<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangles avec gradient</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Antonio&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Antonio', sans-serif;
        }
        
        .rectangle-background {
            position: absolute;
            width: 100%;
            height: 150vh;
            left: 0;
            top: 0;
            background: linear-gradient(181.29deg, #D9D9D9 1.1%, rgba(207, 212, 255, 0.5) 98.9%);
            z-index: 1;
        }
        
        .rectangle-fixed {
            position: fixed;
            width: 100%;
            height: 110px;
            left: 0;
            top: 0;
            background: #FFFFFF;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        .rectangle-fixed .frrep {
            font-family: 'Anton', sans-serif;
            font-size: 2.5em;
            color: #000000;
            margin-right: 40px;
        }
        
        .rectangle-fixed .nav-container {
            display: flex;
            align-items: center;
        }
        
        .rectangle-fixed .nav-item {
            margin-left: 20px;
            font-size: 1.5em;
            color: #7B7B7B;
        }
        
        .rectangle-fixed .nav-item a {
            text-decoration: none;
            color: inherit;
        }
        
        @media (max-width: 768px) {
            .rectangle-fixed {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }
        
            .rectangle-fixed .frrep {
                margin-right: 0;
                margin-bottom: 10px;
            }
        
            .rectangle-fixed .nav-container {
                justify-content: center;
            }
        
            .rectangle-fixed .nav-item {
                font-size: 1.2em;
                margin-left: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .rectangle-fixed .frrep {
                font-size: 2em;
                margin-bottom: 10px;
            }
        
            .rectangle-fixed .nav-item {
                font-size: 1em;
                margin-left: 10px;
            }
        }
        
        .article-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid #E0E0E0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 160px 50px 50px 50px;
            border-radius: 8px;
            z-index: 2;
            position: relative;
        }
        
        .article-image img {
            max-width: 100%;
            border-radius: 8px;
        }
        
        .article-details {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        
        .article-name {
            font-size: 1.8em;
            color: #000;
            margin: 10px 0;
        }
        
        .article-price {
            font-size: 1.5em;
            color: #000;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .preorder-button {
            background-color: #000000;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        
        .preorder-button:hover {
            background-color: #CFD4FF;
        }

        .size-selector {
            margin-top: 20px;
        }

        .size-selector select {
            padding: 8px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 769px) {
            .article-container {
                flex-direction: row;
                justify-content: space-between;
            }
        
            .article-image,
            .article-details {
                flex: 1;
            }
        
            .article-image {
                margin-right: 20px;
            }
        
            .article-details {
                text-align: left;
                padding: 0 20px;
            }
        }
        
        @media (max-width: 768px) {
            .article-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="rectangle-fixed">
        <div class="frrep">FRREP</div>
        <div class="nav-container">
            <span class="nav-item"><a href="home.html">Home</a></span>
            <span class="nav-item"><a href="chaussures.html">Chaussures</a></span>
            <span class="nav-item"><a href="vetements.html">Vêtements</a></span>
            <span class="nav-item"><a href="panier.html">Panier</a></span>
        </div>
    </div>
    <div class="rectangle-background"></div>

    <div class="article-section">
        <div class="article-container">
            <div class="article-image">
                <img src="image/Bad_Bunny_Forum_Blue.png" alt="Article Image">
            </div>
            <div class="article-details">
                <h2 class="article-name">Forum Bad Bunny Bleu</h2>
                <div class="article-price">Prix: 100,99 €</div>
                <div class="size-selector">
                    <label for="size"></label>
                    <select id="size" name="size">
                        <option value="36">36</option>
                        <option value="36.5">36,5</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="38.5">38,5</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="40.5">40,5</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="42.5">42,5</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="44.5">44,5</option>
                        <option value="45">45</option>
                    </select>
                </div>
                <button class="preorder-button" 
                    data-name="Forum Bad Bunny Bleu" 
                    data-price="100.99" 
                    data-image="image/Bad_Bunny_Forum_Blue.png" 
                    onclick="addToCart(event)">Précommander</button>
            </div>
        </div>
    </div>

</body>
</html>
